# tecnico-supervielle

./: .project  pom.xml
src/main/java/com/demo/tecnico/supervielle/app/: DemoApp.java
src/main/java/com/demo/tecnico/supervielle/bean/req/: CreatePersonaReq.java  UpdatePersonaReq.java
src/main/java/com/demo/tecnico/supervielle/bean/resp/: EstadisticaResp.java  PersonaResp.java
src/main/java/com/demo/tecnico/supervielle/configuration/: SwaggerConfig.java
src/main/java/com/demo/tecnico/supervielle/controller/: PersonaController.java
src/main/java/com/demo/tecnico/supervielle/entity/: Pais.java  Persona.java  PersonaKey.java  PersonaPkIdentificador.java  TipoDocumento.java
src/main/java/com/demo/tecnico/supervielle/repository/: PaisRepository.java  PersonaIdentificadorRepository.java  PersonaRepository.java  TipoDocRepository.java
src/main/java/com/demo/tecnico/supervielle/service/: PersonaService.java
src/main/java/com/demo/tecnico/supervielle/util/: BuildToJson.java  Utilidad.java
